proto/go-sso/go-sso.proto

syntax = "proto3";

package auth;

option go_package = "passwordhash.gossov1;gossov1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc SigningKey(SigningKeyRequest) returns (SigningKeyResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  reserved 3 to 5;
}

message RegisterResponse {
  string user_uuid = 1;
  reserved 2 to 5;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int32 app_id = 3;  // ID of the application requesting the login.
  reserved 4 to 5;
}

message LoginResponse {
  string token = 1;  // JWT Access Token.
  reserved 2 to 5;
}

message SigningKeyRequest {
	string app_name = 1;
	reserved 2 to 5;
}

message SigningKeyResponse {
	string signing_key = 1;
	reserved 2 to 5;
}
